policy_module(sovranocoin, 1.100.1)

########################################
#
# Declarations
#

type sovranocoin_t;
type sovranocoin_exec_t;
init_daemon_domain(sovranocoin_t, sovranocoin_exec_t)

permissive sovranocoin_t;

type sovranocoin_initrc_exec_t;
init_script_file(sovranocoin_initrc_exec_t)

type sovranocoin_conf_t;
files_type(sovranocoin_conf_t)

type sovranocoin_var_lib_t;
files_type(sovranocoin_var_lib_t)

type sovranocoin_var_run_t;
files_type(sovranocoin_var_run_t)

type sovranocoin_port_t;
corenet_port(sovranocoin_port_t)

########################################
#
# sovranocoin local policy
#
allow sovranocoin_t self:process { fork };

allow sovranocoin_t self:fifo_file rw_fifo_file_perms;
allow sovranocoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(sovranocoin_t, sovranocoin_conf_t, sovranocoin_conf_t)
manage_files_pattern(sovranocoin_t, sovranocoin_conf_t, sovranocoin_conf_t)

manage_dirs_pattern(sovranocoin_t, sovranocoin_var_lib_t, sovranocoin_var_lib_t)
manage_files_pattern(sovranocoin_t, sovranocoin_var_lib_t, sovranocoin_var_lib_t)
files_var_lib_filetrans(sovranocoin_t, sovranocoin_var_lib_t, { dir file })

manage_dirs_pattern(sovranocoin_t, sovranocoin_var_run_t, sovranocoin_var_run_t)
manage_files_pattern(sovranocoin_t, sovranocoin_var_run_t, sovranocoin_var_run_t)

sysnet_dns_name_resolve(sovranocoin_t)
corenet_all_recvfrom_unlabeled(sovranocoin_t)

allow sovranocoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(sovranocoin_t)
corenet_tcp_sendrecv_generic_node(sovranocoin_t)
corenet_tcp_sendrecv_all_ports(sovranocoin_t)
corenet_tcp_bind_generic_node(sovranocoin_t)

gen_require(`
    type sovranocoin_port_t;
')
allow sovranocoin_t sovranocoin_port_t:tcp_socket name_bind;

gen_require(`
    type sovranocoin_port_t;
')
allow sovranocoin_t sovranocoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(sovranocoin_t)

files_read_etc_files(sovranocoin_t)

miscfiles_read_localization(sovranocoin_t)

sysnet_dns_name_resolve(sovranocoin_t)

allow sovranocoin_t sovranocoin_exec_t:file execute_no_trans;
allow sovranocoin_t self:process setsched;
corecmd_exec_ls(sovranocoin_t)
corenet_tcp_connect_http_port(sovranocoin_t)
dev_read_urand(sovranocoin_t)
fs_getattr_xattr_fs(sovranocoin_t)
kernel_read_system_state(sovranocoin_t)
