<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sovranocoin_bg.qm</file>
        <file alias="ca">locale/sovranocoin_ca.qm</file>
        <file alias="cs">locale/sovranocoin_cs.qm</file>
        <file alias="da">locale/sovranocoin_da.qm</file>
        <file alias="de">locale/sovranocoin_de.qm</file>
        <file alias="en">locale/sovranocoin_en.qm</file>
        <file alias="en_US">locale/sovranocoin_en_US.qm</file>
        <file alias="es">locale/sovranocoin_es.qm</file>
        <file alias="fi">locale/sovranocoin_fi.qm</file>
        <file alias="fr_FR">locale/sovranocoin_fr_FR.qm</file>
        <file alias="hr">locale/sovranocoin_hr.qm</file>
        <file alias="it">locale/sovranocoin_it.qm</file>
        <file alias="ja">locale/sovranocoin_ja.qm</file>
        <file alias="ko_KR">locale/sovranocoin_ko_KR.qm</file>
        <file alias="nl">locale/sovranocoin_nl.qm</file>
        <file alias="pl">locale/sovranocoin_pl.qm</file>
        <file alias="pt">locale/sovranocoin_pt.qm</file>
        <file alias="pt_BR">locale/sovranocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/sovranocoin_ro_RO.qm</file>
        <file alias="ru">locale/sovranocoin_ru.qm</file>
        <file alias="sk">locale/sovranocoin_sk.qm</file>
        <file alias="sv">locale/sovranocoin_sv.qm</file>
        <file alias="tr">locale/sovranocoin_tr.qm</file>
        <file alias="uk">locale/sovranocoin_uk.qm</file>
        <file alias="zh_CN">locale/sovranocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/sovranocoin_zh_TW.qm</file>
    </qresource>
</RCC>
