<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/sovranocoin_de.qm</file>
        <file alias="en">locale/sovranocoin_en.qm</file>
        <file alias="en_US">locale/sovranocoin_en_US.qm</file>
        <file alias="es">locale/sovranocoin_es.qm</file>
        <file alias="fr_FR">locale/sovranocoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/sovranocoin_hr_HR.qm</file>
        <file alias="it">locale/sovranocoin_it.qm</file>
        <file alias="ko_KR">locale/sovranocoin_ko_KR.qm</file>
        <file alias="nl">locale/sovranocoin_nl.qm</file>
        <file alias="pl">locale/sovranocoin_pl.qm</file>
        <file alias="ru">locale/sovranocoin_ru.qm</file>
        <file alias="tr">locale/sovranocoin_tr.qm</file>
        <file alias="zh_CN">locale/sovranocoin_zh_CN.qm</file>
    </qresource>
</RCC>
