# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=SOVRANOCOIN Core
Comment=SOVRANOCOIN Core QT main network
GenericName=SOVRANOCOIN Digital Currency QT client main network
Exec=sovranocoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/sovranocoin.png
MimeType=x-scheme-handler/sovranocoin;
Categories=X-Office;X-Finance;
Keywords=internet;sovranocoin;zsvr;svr;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
