# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=SOVRANOCOIN Core
Comment=SOVRANOCOIN Core QT test network
GenericName=SOVRANOCOIN Digital Currency QT client testnet network
Exec=sovranocoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/sovranocoin_testnet.png
MimeType=x-scheme-handler/svr;
Categories=X-Office;X-Finance;
Keywords=internet;sovranocoin;zsvr;tsvr;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
