[Unit]
Description=SovranoCoin's distributed currency daemon
After=network.target

[Service]
User=sovranocoin
Group=sovranocoin

Type=forking
PIDFile=/var/lib/sovranocoind/sovranocoind.pid

ExecStart=/usr/bin/sovranocoind -daemon -pid=/var/lib/sovranocoind/sovranocoind.pid \
          -conf=/etc/sovranocoin/sovranocoin.conf -datadir=/var/lib/sovranocoind

ExecStop=-/usr/bin/sovranocoin-cli -conf=/etc/sovranocoin/sovranocoin.conf \
         -datadir=/var/lib/sovranocoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
